<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hu-N6-3D1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="q60-sD-SZu">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="5hu-N6-3D1" customClass="HomeViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eqf-8u-Ocs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" rowHeight="50" id="nk9-nS-JLz">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk9-nS-JLz" id="TNO-uh-XFR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-ur-NKd">
                                            <rect key="frame" x="10" y="5" width="355" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-Xt-04e">
                                                    <rect key="frame" x="10" y="9" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yjm-Xt-04e" secondAttribute="trailing" constant="10" id="J3j-ro-rKI"/>
                                                <constraint firstAttribute="height" constant="39" id="J3v-Be-iau"/>
                                                <constraint firstItem="Yjm-Xt-04e" firstAttribute="leading" secondItem="n7p-ur-NKd" secondAttribute="leading" constant="10" id="XJt-IK-F69"/>
                                                <constraint firstItem="Yjm-Xt-04e" firstAttribute="centerY" secondItem="n7p-ur-NKd" secondAttribute="centerY" id="hPq-Xd-bAA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n7p-ur-NKd" secondAttribute="bottom" constant="5.5" id="2lh-ZC-uTB"/>
                                        <constraint firstItem="n7p-ur-NKd" firstAttribute="top" secondItem="TNO-uh-XFR" secondAttribute="top" constant="5" id="4Pv-Zo-pKv"/>
                                        <constraint firstAttribute="trailing" secondItem="n7p-ur-NKd" secondAttribute="trailing" constant="10" id="Z3R-Sk-Jgv"/>
                                        <constraint firstItem="n7p-ur-NKd" firstAttribute="leading" secondItem="TNO-uh-XFR" secondAttribute="leading" constant="10" id="vpu-TA-2Bu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hu-N6-3D1" id="0aA-wu-nXa"/>
                            <outlet property="delegate" destination="5hu-N6-3D1" id="otx-fE-2P0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNr-oO-O25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-120"/>
        </scene>
    </scenes>
</document>
